.layout {
  min-height: 100vh;
}

.main {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  scroll-behavior: smooth;
  background: black;
}

.hero {
  position: relative;
  z-index: 2;
  max-width: 980px;
  margin: 0 auto;
  padding: 160px 16px 28px;
  text-align: center;

  @media (min-width: 750px) {
    padding-top: 240px;
  }
}

.title {
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: bold;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease 200ms forwards;

  @media (min-width: 750px) {
    margin-bottom: 24px;
    font-size: 64px;
    line-height: 1.2;
  }
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 24px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease 600ms forwards;

  @media (min-width: 750px) {
    flex-direction: row;
    justify-content: center;
    margin-top: 36px;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px 24px;
  color: white;
  background: black;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
  }

  @media (min-width: 750px) {
    padding: 22px 32px;
    font-size: 20px;
  }
}

.video {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 