.layout {
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 24px;
  background: #001529;
}

.logo {
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-right: 48px;
}

.menu {
  flex: 1;
  border-bottom: none;
}

.content {
  padding: 24px;
  min-height: calc(100vh - 64px);
}
